{
  "gurus": [
    "bruce-lee-quotes",
    "jocko-willink-quotes"
  ],
  "resolution": "original",
  "wallpaper_dir": "wallpapers",
  "request_delay_seconds": 1.5,
  "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0 Safari/537.36"
}
